.cooperation {
  margin: 7rem 0;
  &__container {
    margin: 0 15rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-content: center;
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    justify-items: center;
    @media only screen and (max-width: $bp-big) {
      margin: 0 10rem;
      grid-column-gap: 8rem;
    }
    @media only screen and (max-width: 1305px) {
      margin: 0 20rem;
      grid-column-gap: 13rem;
      grid-row-gap: 10rem;
    }
    @media only screen and (max-width: $bp-largest) {
      grid-gap: 18rem;
      margin: 0 30rem;
    }
  }

  &__header {
    width: 100%;
    text-align: center;
    color: $color-grey-dark-3;
    margin-bottom: 6rem;
  }

  &__card {
    height: 40rem;
    width: 25rem;
  }

  &__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__svg {
    width: 5rem;
  }

  &__title {
    width: 100%;
    font-size: 1.6rem;
    text-align: center;
  }

  &__text {
    font-size: 1.6rem;
  }
}
