.offer {
  // background-color: $color-grey-light-1;

  &__container {
    margin: 0 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    grid-gap: 10rem;
    justify-items: center;

    @media only screen and (max-width: 1300px) {
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
    @media only screen and (max-width: 1300px) {
      grid-gap: 12rem;
    }
  }

  &__header {
    width: 100%;
    text-align: center;
    color: $color-grey-dark-3;
    margin-bottom: 6rem;
  }

  &__card {
    height: 31rem;
    width: 25rem;
    overflow: hidden;
    position: relative;
    transition: all 0.2s;
    @media only screen and (max-width: $bp-largest) {
      height: 39rem;
      width: 31.25rem;
    }
  }
  &__item {
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    opacity: 1;
    transition: all 0.4s;
  }

  &__svg {
    width: 5rem;
  }

  &__title {
    width: 100%;
    text-align: center;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 11px 13px 25px -18px $color-shadow;
    opacity: 0.4;
    transition: all 0.2s;
    overflow: visible;
  }

  &__card:hover &__img {
    opacity: 1;
  }
  &__card:hover {
    transform: scale(1.1);
  }

  &__card:hover &__item {
    opacity: 0;
  }
}
